# RailgunNet

./: .gitignore  LICENSE  README.md  RailgunNet.sln
Example/: Build.bat  (+3 more)
RailgunNet/: BitPacker.cs  Clock.cs  Config.cs  Entity.cs  EntityState.cs  FloatSerializer.cs  IRailEntity.cs  RailClock.cs  RailConfig.cs  RailResource.cs  Railgun.cs  RailgunNet.csproj  ResourceManager.cs  Snapshot.cs  Testing.cs
RailgunNet/Connection/: Client.cs  ClientPacket.cs  Connection.cs  Host.cs  HostPacket.cs  IConnection.cs  INetPeer.cs  IRailController.cs  IRailPacket.cs  Peer.cs  RailClient.cs  RailConnection.cs  RailController.cs  RailHost.cs  RailPackedList.cs  RailPacket.cs  RailPeer.cs  RailServer.cs
RailgunNet/Connection/Client/: IRailClientPacket.cs  RailClient.cs  RailClientPacket.cs  RailClientPeer.cs  RailClientRoom.cs
RailgunNet/Connection/Controller/: RailController.cs  RailControllerClient.cs  RailControllerServer.cs
RailgunNet/Connection/Events/: RailControlEvent.cs  RailEventTypes.cs
RailgunNet/Connection/Peer/: ClientPeer.cs  Peer.cs
RailgunNet/Connection/Peers/: RailPeer.cs  RailPeerClient.cs  RailPeerHost.cs  RailPeerServer.cs
RailgunNet/Connection/Server/: IRailServerPacket.cs  RailServer.cs  RailServerPacket.cs  RailServerPeer.cs  RailServerRoom.cs
RailgunNet/Connection/Traffic/: IRailNetPeer.cs  RailInterpreter.cs
RailgunNet/Data/: DataObject.cs  Factory.cs  Interpreter.cs  Snapshot.cs  State.cs  StateBag.cs
RailgunNet/Demo/: DemoEncoders.cs  DemoMath.cs  DemoState.cs  DemoTypes.cs  Testing.cs
RailgunNet/Domain/: DomainEncoders.cs  PawnEntity.cs  PawnState.cs
RailgunNet/Entity/: Entity.cs  EntityGroup.cs  Image.cs
RailgunNet/Logic/: IRailController.cs  RailCommand.cs  RailController.cs  RailEntity.cs  RailEvent.cs  RailRoom.cs  RailState.cs  RailView.cs  RailWorld.cs
RailgunNet/Logic/Event/: RailEvent.cs  RailEventReaderReliable.cs  RailEventWriter.cs
RailgunNet/Logic/Scope/: RailScope.cs  RailScopeEvaluator.cs
RailgunNet/Logic/Smoothing/: RailSmoother.cs  RailStateBuffer.cs  RailStateDelta.cs  RailStateTracker.cs  RailStateUpdateBuffer.cs
RailgunNet/Logic/Synchronization/: RailDataContainer.cs  RailState.cs  RailStateDelta.cs  RailStateRecord.cs  RailStateUpdate.cs
RailgunNet/Logic/Wrappers/: RailCommandUpdate.cs  RailStateDelta.cs  RailStateRecord.cs
RailgunNet/New/: Box.cs  Entity.cs  Factory.cs  Image.cs
RailgunNet/Properties/: AssemblyInfo.cs
RailgunNet/Serialization/: BitBuffer.cs  BitPacker.cs  Context.cs  DefaultEncoders.cs  Encoders.cs  IEncoder.cs  InternalEncoders.cs  Interpreter.cs  PoolContext.cs  RailInterpreter.cs  RailResource.cs  State.cs  StateBag.cs
RailgunNet/Serialization/Container/: RailCommand.cs  RailInput.cs  RailPacketC2S.cs  RailSnapshot.cs  RailView.cs
RailgunNet/Serialization/Encoder/: Encoder.cs
RailgunNet/Serialization/Encoders/: FloatEncoder.cs  IntEncoder.cs
RailgunNet/Serialization/Encoding/: BitBuffer.cs  Encoders.cs  RailEncoders.cs  StandardEncoders.cs
RailgunNet/Serialization/States/: EntityState.cs
RailgunNet/System/: IRailLookup.cs  RailHistory.cs  RailInterpreter.cs  RailRegistry.cs  RailResource.cs  RailView.cs
RailgunNet/System/Attributes/: RegisterCommandAttribute.cs  RegisterEntityAttribute.cs  RegisterEventAttribute.cs
RailgunNet/System/Buffer/: RailDejitterBuffer.cs  RailQueueBuffer.cs  RailRollingBuffer.cs
RailgunNet/System/Encoding/: BitBuffer.cs  ByteBuffer.cs  FloatCompressor.cs  RailBitBuffer.cs  RailEncoders.cs
RailgunNet/System/Types/: EntityId.cs  EventId.cs  FixedByteBuffer8.cs  IEncodableType.cs  Offset.cs  SequenceId.cs  Tick.cs  TickSpan.cs  Window.cs
RailgunNet/Tools/: RailDelayList.cs
RailgunNet/User/: Testing.cs  UserEncoders.cs  UserMath.cs  UserState.cs  UserTypes.cs
RailgunNet/Util/: BitArrayHelpers.cs  Extensions.cs  IRailCloneable.cs  Iteration.cs  RailDebug.cs  RailList.cs  RailMath.cs  RailStatePool.cs  RailUtil.cs  RailgunMath.cs  RailgunUtil.cs  StatePool.cs  Tuple.cs
RailgunNet/Util/Buffer/: RailHeapBuffer.cs  RailRingBuffer.cs  RailRingDelta.cs
RailgunNet/Util/Common/: CommonDebug.cs  CommonUtil.cs
RailgunNet/Util/DataStructures/: IRailReadOnlyDictionary.cs  RailDejitterBuffer.cs  RailDejitterReader.cs  RailExpiringDictionary.cs  RailHistoryBuffer.cs  RailQueueBuffer.cs
RailgunNet/Util/Debug/: RailDebug.cs
RailgunNet/Util/Exception/: BasisNotFoundException.cs
RailgunNet/Util/Pooling/: IFactory.cs  IPoolable.cs  IRailPoolable.cs  Pool.cs  RailFactory.cs  RailPool.cs  RailPoolGeneric.cs
RailgunNet/Util/RingBuffer/: IRailRingValue.cs  IRingValue.cs  RailRingBuffer.cs  RailRingDelta.cs  RingBuffer.cs
RailgunNet/World/: Entity.cs  Environment.cs  RailEntity.cs  RailEnvironment.cs  RailFactory.cs  RailState.cs  RailWorld.cs
RailgunNet/World/Base/: Image.cs  Snapshot.cs
RailgunNet/World/Environment/: Entity.cs  Environment.cs
(+149 files in other folders)
