<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>A Client/Server Network State-Synchronization Layer for Games</Description>
    <Version>0.7</Version>
    <Authors>Alexander Shoulson</Authors>
    <Company>Alexander Shoulson</Company>
    <Copyright>Copyright © Alexander Shoulson 2016-2017</Copyright>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/ashoulson/RailgunNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ashoulson/RailgunNet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugClient|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>0</WarningLevel>
    <DefineConstants>TRACE;DEBUG;CLIENT</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseClient|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;CLIENT</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugServer|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;SERVER</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseServer|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE;SERVER</DefineConstants>
  </PropertyGroup>

</Project>